{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=NOZIMJON\\SQLEXPRESS;Database=WalletDb;Trusted_Connection=True"
    }
}
